# assignment

./: .gitignore  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
category-common/: build.gradle.kts
category-common/category-support/: build.gradle.kts
category-common/category-test/: build.gradle.kts
category-core/: README.md  build.gradle.kts
category-inbound/category-admin/: build.gradle.kts
category-inbound/category-admin/src/main/kotlin/com/musinsa/assignment/: CategoryAdminApplication.kt
category-inbound/category-admin/src/main/resources/: application.yml
category-inbound/category-admin/src/test/resources/: application-test.yml
category-inbound/category-service/: build.gradle.kts
category-inbound/category-service/src/main/kotlin/com/musinsa/assignment/: CategoryServiceApplication.kt
category-inbound/category-service/src/main/resources/: application.yml
category-outbound/: build.gradle.kts
category-outbound/category-jpa/: SPEC.md  build.gradle.kts
category-outbound/category-jpa/src/main/resources/: application-data-jpa.yml
category-outbound/category-jpa/src/test/resources/: application-test.yml
category-outbound/category-jpa/src/test/resources/sqls/: category_mapping.sql
category-outbound/category-redis/: build.gradle.kts
category-outbound/category-redis/src/main/resources/: application-data-redis.yml
gradle/: libs.versions.toml
integration-tests/: 1.카테고리_관리_통합테스트.http  2.전시_관리_통합테스트.http  3.카테고리_전시_매핑_통합테스트.http  4.카테고리_서비스_트리구조_조회.http
(+99 files in other folders)
